<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="SubscriptBeaWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-G3-eJh">
                                <rect key="frame" x="8" y="52" width="304" height="64"/>
                                <state key="normal" title="Add New Subsciption" image="ic_plus"/>
                                <connections>
                                    <action selector="btnAddNewSubscriptionAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="5VX-sX-yto"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mD2-G3-eJh" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="8" id="OPV-QT-k2A"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="mD2-G3-eJh" secondAttribute="bottom" constant="8" id="OeL-U8-QvY"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="mD2-G3-eJh" secondAttribute="trailing" constant="8" id="boF-Tw-tFB"/>
                            <constraint firstItem="mD2-G3-eJh" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="8" id="vJr-pL-STd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="124"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_plus" width="64" height="64"/>
    </resources>
</document>
